{
  "name": "s3-console-server",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1073.0",
    "@aws-sdk/lib-storage": "^3.1073.0",
    "archiver": "^8.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/archiver": "^8.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.12.3",
    "tsx": "^4.20.0",
    "typescript": "~5.9.3",
    "vitest": "^4.1.9"
  }
}
